# Mounteam_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml  cicd.yml
scripts/: deploy.sh
src/: appspec.yml
src/main/java/com/example/mountain/: MountainApplication.java
src/main/java/com/example/mountain/config/: ClientConfig.java  CorsConfig.java  ModuleConfig.java  QuerydslConfiguration.java
src/main/java/com/example/mountain/domain/Tag/entity/: Tag.java
src/main/java/com/example/mountain/domain/Tag/repostiory/: TagRepository.java
src/main/java/com/example/mountain/domain/badge/controller/: BadgeController.java
src/main/java/com/example/mountain/domain/badge/entity/: Badge.java
src/main/java/com/example/mountain/domain/badge/repository/: BadgeRepository.java
src/main/java/com/example/mountain/domain/badge/service/: BadgeService.java
src/main/java/com/example/mountain/domain/comment/controller/: CommentController.java
src/main/java/com/example/mountain/domain/comment/dto/: CommentRequest.java  CommentResponse.java  CommentsResponse.java
src/main/java/com/example/mountain/domain/comment/entity/: Comment.java  FeedCommentMap.java
src/main/java/com/example/mountain/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/example/mountain/domain/comment/service/: CommentService.java
src/main/java/com/example/mountain/domain/curation/controller/: SeasonController.java
src/main/java/com/example/mountain/domain/curation/dto/: SeasonResponse.java
src/main/java/com/example/mountain/domain/feed/controller/: FeedController.java
src/main/java/com/example/mountain/domain/feed/dto/: FeedCreateRequest.java  FeedDetailResponse.java  FeedListResponse.java  FeedUpdateRequest.java
src/main/java/com/example/mountain/domain/feed/entity/: Feed.java  FeedTagMap.java
src/main/java/com/example/mountain/domain/feed/repository/: FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FeedTagRepository.java
src/main/java/com/example/mountain/domain/feed/service/: FeedService.java
src/main/java/com/example/mountain/domain/image/entity/: Image.java
src/main/java/com/example/mountain/domain/image/repository/: ImageRepository.java
src/main/java/com/example/mountain/domain/image/service/: ImageService.java
src/main/java/com/example/mountain/domain/like/controller/: LikeController.java
src/main/java/com/example/mountain/domain/like/dto/: LikeRequest.java
src/main/java/com/example/mountain/domain/like/entity/: Like.java
src/main/java/com/example/mountain/domain/like/repository/: LikeRepository.java
src/main/java/com/example/mountain/domain/like/service/: LikeService.java
src/main/java/com/example/mountain/domain/meeting/entity/: Meeting.java
src/main/java/com/example/mountain/domain/mountain/controller/: MountainController.java
src/main/java/com/example/mountain/domain/mountain/dto/: MountainDetailResponse.java  MountainScrollResponse.java  MountainSearchCondition.java
src/main/java/com/example/mountain/domain/mountain/entity/: Mountain.java
src/main/java/com/example/mountain/domain/mountain/repository/: MountainRepository.java  MountainRepositoryCustom.java  MountainRepositoryImpl.java
src/main/java/com/example/mountain/domain/mountain/service/: MountainService.java
src/main/java/com/example/mountain/domain/review/controller/: ReviewController.java  TeamReviewController.java
src/main/java/com/example/mountain/domain/review/entity/: Review.java  ReviewTagMap.java  Type.java
src/main/java/com/example/mountain/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewTagRepository.java
src/main/java/com/example/mountain/domain/review/service/: ReviewService.java
src/main/java/com/example/mountain/domain/tag 2/entity/: Tag.java
src/main/java/com/example/mountain/domain/tag 2/repostiory/: TagRepository.java
src/main/java/com/example/mountain/domain/tag/Service/: TagService.java
src/main/java/com/example/mountain/domain/tag/entity/: Tag.java
src/main/java/com/example/mountain/global/aws/: S3Config.java  S3Service.java
src/main/java/com/example/mountain/global/base/: BaseEntity.java
src/main/java/com/example/mountain/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/mountain/global/dto/: GlobalResponse.java  GlobalResponseCode.java
src/main/java/com/example/mountain/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/mountain/global/exception/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/example/mountain/global/security/: CustomUserDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/mountain/global/springDoc/: SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/example/mountain/oauth/: KakaoApiClient.java  OauthProvider.java
src/main/java/com/example/mountain/oauth/controller/: OauthController.java
src/main/java/com/example/mountain/oauth/dto/: KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/example/mountain/oauth/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  JwtUtil.java  TokenAuthenticationFilter.java
src/main/java/com/example/mountain/oauth/service/: OauthLoginService.java  RequestOAuthInfoService.java
src/main/resources/: application.yml
src/test/java/com/example/mountain/: MountainApplicationTests.java
(+65 files in other folders)
